[33mb272401[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myubi[m[33m)[m [docs] ìˆ˜ì •ì¤‘
[33m807bbb4[m Merge pull request #125 from maintainline/js
[33ma0f51aa[m [docs] ê²½ë ¥ì‚¬í•­ db ì—°ë™ì™„ë£Œ
[33mc8327b0[m Merge pull request #124 from devyubi/yubi
[33m8bb2b72[m[33m ([m[1;31morigin/yubi[m[33m)[m [fix] DB í…Œì´ë¸” êµ¬ì¡° ë³€ê²½ ë° GroupContext ë¡œì§ ìˆ˜ì •
[33m99a1f22[m Merge pull request #123 from sbk283/sbk-12
[33m4f96301[m [feat] ê·¸ë£¹ ìƒì„¸í˜ì´ì§€ db ì—°ë™ì¤‘
[33m201b7b2[m Merge pull request #121 from devyubi/yubi
[33ma5cf2d0[m Merge pull request #120 from yachea/yachea
[33mbff8676[m Merge pull request #122 from maintainline/js
[33m4ae6721[m [docs] ê²½ë ¥ì‚¬í•­ DB ì—°ë™ ì™„ë£Œ
[33md77db9d[m [fix] ê·¸ë£¹ ìƒì„± ì‹œ ì§€ì—­(boolean) íƒ€ì… ì˜¤ë¥˜ ìˆ˜ì •
[33m8cdf441[m [docs] ì„œë¹„ìŠ¤ì†Œê°œ í˜ì´ì§€ ë””ìì¸ ì‘ì—…
[33m6132562[m [style] ìˆ˜ì •
[33ma0b8a45[m Merge pull request #119 from maintainline/js
[33m1e6d700[m [docs] Protected ì„¤ì •.
[33me86bb1b[m Merge pull request #118 from devyubi/yubi
[33mcea9eb1[m [fix] ì´ë¯¸ì§€ ì—…ë¡œë“œ ìˆ˜ì •
[33mcb130c5[m Merge pull request #117 from devyubi/yubi
[33m9b4dcf0[m [feat] ë°ì´í„°ë² ì´ìŠ¤ ì—°ë™ì¤‘
[33mf134a27[m Merge pull request #116 from maintainline/js
[33mc3967ba[m Merge pull request #115 from sbk283/sbk-11
[33mb1036b5[m [docs]ê´€ì‹¬ì‚¬ ì—°ê²° ì™„ë£Œ!
[33ma1b93c7[m [feat] ì‚­ì œê¸°ëŠ¥ ã„±ã„±ã„±ã„±ã„±
[33m8c5c81e[m Merge pull request #114 from maintainline/js
[33m1285a70[m [docs] db ë§ˆì´í˜ì´ì§€ ì´ë¯¸ì§€ ì—°ë™ ì™„ë£Œ..?
[33m0dd9322[m Merge pull request #113 from maintainline/js
[33m550301f[m [docs] db ì—°ë™ì¤‘.. ë§ˆì´í˜ì´ì§€
[33mbe081ec[m Merge pull request #111 from devyubi/yubi
[33m4837b81[m Merge pull request #110 from sbk283/sbk-10
[33m943a2e2[m Merge branch 'main' into yubi
[33m2348bc7[m Merge pull request #112 from yachea/yachea2
[33m18d5fbb[m [docs] ìœ ì €ì— ê´€ì‹¬ì‚¬ ë„£ê¸° ì„±ê³µ
[33m8810c41[m [feat] supabase ì—°ë™
[33m32743d0[m [feat] ê³µì§€ì‚¬í•­ ëª¨ì„ì¼ìƒ ê²Œì‹œê¸€ ë“±ë¡ ìˆ˜ì • (ìˆ˜ì • ì¢€ ë²„ê·¸ìˆìŒ)
[33m98e1c9a[m Merge pull request #109 from maintainline/js
[33md2bd864[m [docs] ë§ˆì´í˜ì´ì§€ ui ì‘ì—… ì™„ë£Œ.
[33m2ca466f[m Merge pull request #108 from devyubi/yubi
[33m105b3a3[m [fix] ì´ì¤‘ ì‘ì„±ëœ type í•©ì¹¨, props ì „ë‹¬ ì˜¤ë¥˜ ìˆ˜ì •
[33m372e9c3[m Merge pull request #107 from yachea/yachea
[33mb213cee[m [docs] í…Œì´ë¸” íƒ€ì… ì •ì˜
[33mfb62624[m Merge pull request #106 from sbk283/sbk-9
[33me324aac[m [feat] ìˆ˜ì •í¼ ì‘ì—…
[33m27f4f10[m Merge pull request #105 from yachea/yachea
[33m8c88831[m Merge pull request #104 from maintainline/js
[33m2cab10c[m Merge pull request #103 from devyubi/yubi
[33mf0b2d60[m [docs] ë§ˆì´í˜ì´ì§€ ì°¸ì—¬ì´ë ¥ ui ì‘ì—…ì¤‘.
[33mb56d951[m [style] ë¬¸êµ¬ ìˆ˜ì •
[33mb1bcdab[m [docs] í…Œì´ë¸”ì‘ì—…ë§Œí•œê²ƒê°™ìŒ
[33m183b7d3[m Merge pull request #101 from yachea/yachea
[33mf115ed8[m Merge pull request #102 from maintainline/js
[33m31819d4[m Merge pull request #100 from devyubi/yubi
[33md531e0c[m [fit] header.tsx ê¸°ëŠ¥ ìˆ˜ì •
[33m3093969[m [docs]dbì—°ë™ í•´ë³´ê¸°
[33mcbd46b3[m [docs]ë¡œê·¸ì¸ì‘ì—…ì¤‘
[33m31e3850[m Merge pull request #99 from maintainline/js
[33m2441b54[m Merge pull request #98 from yachea/yachea2
[33m94ffdc0[m [docs] í”„ë¡œí•„ ì—°ë™í•˜ê¸°..
[33m97ae7ff[m [docs] ë¡œê·¸ì¸ìœ¼ë¡œ í”„ë¡œí•„ìƒì„±ì€ ì„±ê³µ
[33mf772fea[m Merge pull request #97 from maintainline/js
[33m325a689[m [docs]ë§ˆì´í˜ì´ì§€ ì‘ì—…ì¤‘.
[33mf6648f4[m Merge pull request #96 from yachea/yachea
[33mf829f3e[m [docs] ì¹´ì¹´ì˜¤ë¡œê·¸ì¸ êµ¬ê¸€ë¡œê·¸ì¸ ì—°ë™
[33mdb537de[m Merge pull request #95 from devyubi/yubi
[33m9685cd4[m Merge pull request #94 from sbk283/sbk-9
[33m6fd6cec[m [fix] step one, two, three ë¡œì§ ë²„ê·¸ ìˆ˜ì • ë° ê°œì„ 
[33m2a795fd[m [feat] ê³µì§€ì‚¬í•­ ìƒì„¸í˜ì´ì§€ ë° ëª¨ì„ì¼ìƒ ë¦¬ìŠ¤íŠ¸í˜ì´ì§€ ì‘ì—…
[33m82e9bbb[m Merge pull request #93 from devyubi/yubi
[33m868c472[m [docs] .
[33me941243[m [refactor] ê·¸ë£¹ ë©¤ë²„ í˜ì´ì§€ êµ¬ì¡° ê°œì„ 
[33mdc0af77[m Merge pull request #92 from devyubi/yubi
[33m394ad0f[m [feat] íŒŒì¼ ì²¨ë¶€ ê¸°ëŠ¥ ì¶”ê°€ ë° InterestModal.tsx MAX ê¸°ëŠ¥ ì¶”ê°€
[33m2c4bc93[m Merge branch 'main' of https://github.com/maintainline/Join_up
[33mc4e284c[m Merge branch 'main' of https://github.com/maintainline/Join_up
[33mc12f915[m Merge pull request #91 from maintainline/new
[33m3ec684e[m Merge branch 'main' into new
[33mecc9eef[m [docs]ë¬¸ì˜ë‚´ì—­ ì‘ì—…ì¤‘
[33m0979cde[m [docs] ë¬¸ì˜ë‚´ì—­ ëª¨ë‹¬ ì‘ì—… ì‹œì‘í•´ì•¼í•¨.
[33mbfa7aa3[m Merge pull request #90 from sbk283/sbk-9
[33mfacb0dd[m [feat] ê³µì§€ì‚¬í•­ ìƒì„¸í˜ì´ì§€ ë¼ìš°í„° ë³€ê²½ ì—†ì´ êµ¬í˜„
[33m2321fb1[m Merge branch 'main' of https://github.com/sbk283/mo_ri into sbk-9
[33m06b6157[m [test] ì£„ì†¡í•©ë‹ˆë‹¤
[33mcd7ef4b[m Merge pull request #88 from devyubi/yubi
[33m44a067a[m [feat] ê¸°ëŠ¥ ìˆ˜ì •
[33m850d9ec[m Merge pull request #87 from maintainline/js
[33m656e676[m Merge pull request #86 from devyubi/yubi
[33m3a0cf99[m [style] ìŠ¤íƒ€ì¼ ìˆ˜ì •
[33m81eb0cd[m [docs] ë¬¸ì˜ ìœ í˜• í¸ì§‘ì¤‘...
[33m939f2fd[m Merge branch 'main' of https://github.com/sbk283/mo_ri
[33mc6feac8[m Merge pull request #85 from devyubi/yubi
[33m775645c[m [feat] í˜ì´ì§€ë„¤ì´ì…˜ ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬
[33m5be6efb[m Merge pull request #84 from yachea/yachea
[33mfd652bc[m [docs] ê²Œì‹œíŒ uië°”íƒ• ì‘ì—… ì™„ë£Œ
[33me2f941d[m Merge pull request #82 from devyubi/yubi
[33mb8e57ac[m Merge branch 'main' into yubi
[33mac496b1[m [feat] ì¼ì • ë¡œì§ ì¶”ê°€
[33m8ca1f1a[m Merge pull request #83 from yachea/yachea3
[33m9130b05[m [docs]ê²Œì‹œíŒíƒ­ ë§Œë“œëŠ”ì¤‘ ì˜¤ë¥˜ë°œìƒ
[33m0d4c978[m [style] ìŠ¤ì¼€ì¥´ ëª¨ë‹¬ ë° ìŠ¤ì¼€ì¥´í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬, ìŠ¤íƒ€ì¼ ìˆ˜ì • ì™„ë£Œ
[33mf1ae14d[m [style] ìŠ¤ì¼€ì¥´í˜ì´ì§€ ìŠ¤íƒ€ì¼ ì‘ì—… ì™„ë£Œ
