<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />

    <!--  Favicon -->
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16.png"
    />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mo:ri | 모임의 시작을 함께</title>
    <meta
      name="description"
      content="Mo:ri는 취미, 스터디, 운동 등 다양한 모임을 함께 즐길 수 있는 커뮤니티 플랫폼입니다."
    />

    <!-- ✅ Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mo:ri | 모임의 시작을 함께" />
    <meta
      property="og:description"
      content="모리에서 당신의 취미를 함께할 친구들을 찾아보세요!"
    />
    <meta
      property="og:image"
      content="https://mo-ri.vercel.app/images/og-image.png"
    />
    <meta property="og:url" content="https://mo-ri.vercel.app/" />
    <meta property="og:locale" content="ko_KR" />

    <!-- ✅ Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mo:ri | 모임의 시작을 함께" />
    <meta
      name="twitter:description"
      content="취미, 스터디, 운동 — 나와 맞는 모임을 모리에서 찾아보세요!"
    />
    <meta
      name="twitter:image"
      content="https://mo-ri.vercel.app/images/og-image.png"
    />

    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
