{
  "name": "project_joinup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-types": "npx supabase gen types typescript --project-id eetunrwteziztszaezhd --schema public > types_db.ts"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@supabase/supabase-js": "^2.75.1",
    "@uiw/react-markdown-preview": "^5.1.5",
    "@uiw/react-md-editor": "^4.0.8",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "dompurify": "^3.2.7",
    "framer-motion": "^12.23.22",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "moment": "^2.30.1",
    "motion": "^12.23.22",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-calendar": "^6.0.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.64.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.30.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/html2pdf.js": "^0.10.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "supabase": "^2.51.0",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
