/* 기본 Quill 스타일 간단 버전 */
.ql-editor {
  line-height: 1.7;
  font-size: 16px;
  color: #222;
  min-height: 120px;
}

.ql-editor h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.6em;
}

.ql-editor h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.ql-editor p {
  margin-bottom: 0.75em;
}

.ql-editor ul {
  list-style-type: disc;
  margin-left: 1.5em;
}

.ql-editor ol {
  list-style-type: decimal;
  margin-left: 1.5em;
}

.ql-editor img {
  max-width: 100%;
  border-radius: 6px;
  margin: 10px 0;
}
